<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sebastian Schimper</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <link rel="icon" type="image/png" href="images/Whiear-Logo-Browser.png"> -->
</head>

<body class="wrapper">
	<!-- header section -->
	<header>

		<div id="div-header" class="header-logo">
			<div>
				<!-- <img class="logo" src="images/whiear.svg"  width="176px" height="60px" alt="Logo_and_Heading"> -->
			</div>

			<div id="div-navbar">
				<ul class="navbar">
						<label href="javascript:void(0);" for="toggle" style="font-size: 1.75em; text-align: right;" class="hamburger dropbtn">
							<i class="fa fa-bars"></i>
						</label>
						<input type="checkbox" id="toggle">
					<div class="menue" id="normalLinks">
						<li class="nav-item bg_color"><a class="scroll" href="index.html#div_contact">CONTACT</a></li>
						<li class="nav-item bg_color"><a class="scroll" href="index.html#div_cv">CURRICULUM VITAE</a></li>
						<li class="nav-item bg_color"><a class="scroll" href="index.html#div_work">STUFF I'M WORKING ON</a></li>
						<li class="nav-item bg_color active"><a class="scroll" href="index.html#div_home">HOME</a></li>
					</div>
				</ul>
			</div>
		</div>
	</header>


		<!-- home section -->
	<div id="div_home">
	  <div class="section_home">
        <h1>Welcome to my Personal Website!</h1>
      </div>
 
      <div class="second">
        <div><h3>Col 2 Row 1</h3></div>
        <div><h3>Col 3 Row 1</h3></div>
        <div><h3>Col 4 Row 1</h3></div>
        <div><h3>Col 5 Row 1</h3></div>
      </div>
	</div>


		<!-- Working section -->
	<div id="div_work">
	  <h2>Some stuff I'm currently working on</h2>
	  <div><h3>Pic 1</h3></div>
      <div><h3>Pic 2</h3></div>
      <div><h3>Pic 3</h3></div>
      <div><h3>Pic 4</h3></div>
      <div><h3>Pic 5</h3></div>
	</div>


		<!-- CV section -->
	<div id="div_cv">
		<h2>Curriculum Vitae</h2>
	  <div><h3>Content 1</h3></div>
      <div><h3>Content 2</h3></div>
	</div>

			<!-- contact section -->
	<div id="div_contact">
		<h2>Contact me if you want!</h2>
	<div><h3>Content 3</h3></div>
      <div><h3>Content 4</h3></div>
	</div>


		<!-- footer or contact section-->
		<div id="div_footer">

		</div>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- javascript and jquery for smooth scrolling -->
		<script >
			$(document).ready(function() {

			var scrollLink = $('.scroll');

			// Smooth scrolling
			scrollLink.click(function(e) {
				e.preventDefault();
				$('body,html').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000 );
			});

			// Active link switching
			$(window).scroll(function() {
				var scrollbarLocation = $(this).scrollTop();

				scrollLink.each(function() {

					var sectionOffset = $(this.hash).offset().top - 20;

					if ( sectionOffset <= scrollbarLocation ) {
						$(this).parent().addClass('active');
						$(this).parent().siblings().removeClass('active');
					}
				})

			})

			})
		</script>

		<script>
			function myFunction() {
				var x = document.getElementById("div-navbar");
				if (x.className === "navbar") {
					x.className += " responsive";
				} else {
					x.className = "navbar";
				}
			}
		</script>

</body>

</html>
